In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Data.csv')
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost     Total
0    1-6-16     East    Jones  Pencil     95       1.99   189.05
1   1-23-16  Central   Kivell  Binder     50      19.99   999.50
2    2-9-16  Central  Jardine  Pencil     36       4.99   179.64
3   2-26-16  Central     Gill     Pen     27      19.99   539.73
4   3-15-16     West  Sorvino  Pencil     56       2.99   167.44

In [4]:
df = df.drop(columns='Total')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43 entries, 0 to 42
Data columns (total 7 columns):
OrderDate    43 non-null object
Region       43 non-null object
Rep          43 non-null object
Item         43 non-null object
Units        43 non-null int64
Unit Cost    43 non-null float64
Total        43 non-null float64
dtypes: float64(2), int64(1), object(4)
memory usage: 1.7+ KB

In [5]:
df['Total'] = df['Units'] * df['Unit Cost']

In [6]:
df.head()

  OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0    1-6-16     East    Jones  Pencil     95       1.99  189.05
1   1-23-16  Central   Kivell  Binder     50      19.99  999.50
2    2-9-16  Central  Jardine  Pencil     36       4.99  179.64
3   2-26-16  Central     Gill     Pen     27      19.99  539.73
4   3-15-16     West  Sorvino  Pencil     56       2.99  167.44

In [7]:
df.groupby('Rep').sum()

          Units  Unit Cost    Total
Rep
Andrews     183      10.26   438.37
Gill        213      40.55  1749.87
Howard      125       6.98   536.75
Jardine     281      39.95  2812.19
Jones       396      55.92  2363.04
Kivell      193     173.93  3109.44
Morgan      173      26.47  1387.77
Parent      170      55.97  3102.30
Smith       156     141.29  1641.43
Sorvino     142     299.97  1283.61
Thompson     89      21.98  1203.11

In [24]:
df.groupby('Rep', as_index=False).sum()

         Rep  Units  Unit Cost    Total
0    Andrews    183      10.26   438.37
1       Gill    213      40.55  1749.87
2     Howard    125       6.98   536.75
3    Jardine    281      39.95  2812.19
4      Jones    396      55.92  2363.04
5     Kivell    193     173.93  3109.44
6     Morgan    173      26.47  1387.77
7     Parent    170      55.97  3102.30
8      Smith    156     141.29  1641.43
9    Sorvino    142     299.97  1283.61
10  Thompson     89      21.98  1203.11

In [10]:
df.groupby('Rep', as_index=False)['Total'].sum()

         Rep    Total
0    Andrews   438.37
1       Gill  1749.87
2     Howard   536.75
3    Jardine  2812.19
4      Jones  2363.04
5     Kivell  3109.44
6     Morgan  1387.77
7     Parent  3102.30
8      Smith  1641.43
9    Sorvino  1283.61
10  Thompson  1203.11

In [12]:
df.groupby('Rep', as_index=False)['Total'].agg('mean')

         Rep        Total
0    Andrews   109.592500
1       Gill   349.974000
2     Howard   268.375000
3    Jardine   562.438000
4      Jones   295.380000
5     Kivell   777.360000
6     Morgan   462.590000
7     Parent  1034.100000
8      Smith   547.143333
9    Sorvino   320.902500
10  Thompson   601.555000

In [9]:
df.groupby('Rep')['Total'].agg(['sum', 'mean', 'max'])

              sum         mean      max
Rep
Andrews    438.37   109.592500   149.25
Gill      1749.87   349.974000   719.20
Howard     536.75   268.375000   479.04
Jardine   2812.19   562.438000  1879.06
Jones     2363.04   295.380000   575.36
Kivell    3109.44   777.360000  1005.90
Morgan    1387.77   462.590000   686.95
Parent    3102.30  1034.100000  1619.19
Smith     1641.43   547.143333  1305.00
Sorvino   1283.61   320.902500   825.00
Thompson  1203.11   601.555000  1139.43

In [21]:
df.groupby('Rep')[['Total', 'Unit Cost']].agg({'Total': ['max', 'min'], 'Unit Cost': ['mean', 'sum']})

          Unit Cost            Total
               mean     sum      max     min
Rep
Andrews    2.565000   10.26   149.25   18.06
Gill       8.110000   40.55   719.20    9.03
Howard     3.490000    6.98   479.04   57.71
Jardine    7.990000   39.95  1879.06   54.89
Jones      6.990000   55.92   575.36   19.96
Kivell    43.482500  173.93  1005.90  479.04
Morgan     8.823333   26.47   686.95  251.72
Parent    18.656667   55.97  1619.19  299.85
Smith     47.096667  141.29  1305.00   86.43
Sorvino   74.992500  299.97   825.00  139.93
Thompson  10.990000   21.98  1139.43   63.68

In [22]:
df.groupby(['Rep', 'Region']).mean()

                      Units  Unit Cost        Total
Rep      Region
Andrews  Central  45.750000   2.565000   109.592500
Gill     Central  42.600000   8.110000   349.974000
Howard   East     62.500000   3.490000   268.375000
Jardine  Central  56.200000   7.990000   562.438000
Jones    East     49.500000   6.990000   295.380000
Kivell   Central  48.250000  43.482500   777.360000
Morgan   Central  57.666667   8.823333   462.590000
Parent   East     56.666667  18.656667  1034.100000
Smith    Central  52.000000  47.096667   547.143333
Sorvino  West     35.500000  74.992500   320.902500
Thompson West     44.500000  10.990000   601.555000